<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      .calculator {
        width: 300px;
        height: 400px;
        margin: 10% auto;

        background-color: #f5f5f5;
        box-shadow: 0 0 25px rgba(0, 0, 0, 50.2);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0; /* Remove the gap between grid items */
      }

      input[type="text"] {
        grid-column: 1 / span 3;
        width: 100%;

        border: none;
      }

      button {
        background-color: rgb(38, 38, 38);
        color: white;
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
        border: none;
      }
    </style>
  </head>
  <body style="background-color: gray">
    <div class="container">
      <div class="calculator">
        <input type="text" id="display" readonly />
        <button
          style="background-color: rgb(37, 116, 77)"
          onclick="clearDisplay()"
          class="clear"
        >
          AC
        </button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('7')">7</button>
        <button
          style="background-color: rgb(102, 102, 102)"
          onclick="appendToDisplay('+')"
        >
          +
        </button>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button
          style="background-color: rgb(102, 102, 102)"
          onclick="appendToDisplay('-')"
        >
          -
        </button>
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button
          style="background-color: rgb(102, 102, 102)"
          onclick="appendToDisplay('/')"
        >
          /
        </button>
        <button onclick="appendToDisplay('.')">.</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="calculate()">=</button>
        <button
          style="background-color: rgb(102, 102, 102)"
          onclick="appendToDisplay('*')"
        >
          X
        </button>
      </div>
    </div>

    <script>
      function appendToDisplay(value) {
        document.getElementById("display").value += value;
      }

      function clearDisplay() {
        document.getElementById("display").value = "";
      }

      function calculate() {
        const expression = document.getElementById("display").value;
        try {
          const result = eval(expression);
          document.getElementById("display").value = result;
        } catch (error) {
          document.getElementById("display").value = "Error";
        }
      }
    </script>
  </body>
</html>
